#BlueJ package file
dependency1.from=main
dependency1.to=active
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=animals
dependency2.type=UsesDependency
dependency3.from=arraylist
dependency3.to=active
dependency3.type=UsesDependency
dependency4.from=aloneee
dependency4.to=active
dependency4.type=UsesDependency
dependency5.from=aloneee
dependency5.to=plants
dependency5.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=plants
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=343
target1.y=418
target2.height=70
target2.name=livingThing
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=399
target2.y=87
target3.height=70
target3.name=active
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=75
target3.y=179
target4.height=70
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=250
target5.height=70
target5.name=animals
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=548
target5.y=373
target6.height=70
target6.name=arraylist
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=936
target6.y=403
target7.height=70
target7.name=aloneee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=644
target7.y=527
